<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Test</title>
    <style>
    
        body{
            z-index: 0;
            color: snow;
            text-align: center;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(62, 62, 62)
        }
        @font-face {
            font-family: 'arugam';
            src: url('./fonts/arugam.woff')  format('woff'),
            url('./fonts/arugam.woff')  format('woff'),
            url('./fonts/arugam.ttf')  format('ttf');
        }
        @font-face {
            font-family: 'bharani';
            src: url('./fonts/bharani.woff')  format('woff');
        }
        h1{
            margin-top: 20%;
            font-family: 'arugam';
        }
    </style>
</head>
<body>
    <h1>திருவண்ணாமலை</h1>
</body>
</html>